version: '3'
services:
  backstage:
    image: gnu96/backstage-amd64:0.5.8
    container_name: backstage
    volumes:
      - "./:/local"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./app/app-config.yaml:/backstage/app/app-config.yaml"
      - "./app/examples:/backstage/app/examples"
      - "./app/certs:/backstage/app/certs"
    env_file: .env
    ports:
      - 3000:3000
      - 7007:7007